<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/card_view">

    <ImageView
        android:id="@+id/podcasts_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="TODO">
    </ImageView>
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/podcasts_ImageView"
        android:gravity="center">
    </TextView>-->
    <ImageView
        android:id="@+id/podcasts_ImageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_below="@id/podcasts_ImageView"
        android:contentDescription="TODO"
        android:background="@color/colorGrey">
    </ImageView>
    <ImageView
        android:id="@+id/podcasts_ImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_below="@id/podcasts_ImageView1"
        android:contentDescription="TODO">
    </ImageView>
    <ImageView
        android:id="@+id/podcasts_ImageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_below="@id/podcasts_ImageView2"
        android:contentDescription="TODO">
    </ImageView>
    <ImageView
        android:id="@+id/podcasts_ImageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_below="@id/podcasts_ImageView3"
        android:contentDescription="TODO">
    </ImageView>
    <ImageView
        android:id="@+id/podcasts_ImageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_below="@id/podcasts_ImageView4"
        android:contentDescription="TODO">
    </ImageView>
    <ImageView
        android:id="@+id/podcasts_ImageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_below="@id/podcasts_ImageView5"
        android:contentDescription="TODO">
    </ImageView>
    <ImageView
        android:id="@+id/podcasts_ImageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_below="@id/podcasts_ImageView6"
        android:contentDescription="TODO">
    </ImageView>
    <ImageView
        android:id="@+id/podcasts_ImageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_below="@id/podcasts_ImageView7"
        android:contentDescription="TODO">
    </ImageView>
</RelativeLayout>